[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:9999
#直接做web服务器使用
#http=127.0.0.1:9999
#项目目录
chdir=/home/python/Desktop/blog/eason.github.io
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file= /home/python/Desktop/blog/eason.github.io/django_blog/wsgi.py

pythonpath = /home/python/.virtualenvs/django_py3/lib/python3.5/site-packages
virtualenv = /home/python/.virtualenvs/django_py3/

processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
